apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.db-configMap.name }}
data:
  MYSQL_DB_HOST: {{ .Values.db-configMap.MYSQL_DB_HOST }}
  MYSQL_DB_NAME: {{ .Values.db-configMap.MYSQL_DB_NAME }}

